<html>

<head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
        integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
        crossorigin="anonymous"></script>
    <script src="util.js"></script>
    <script src="axis4.js?id=1234234"></script>
    <script src="dataAdapter.js"></script>
    <style>
        /* Disables the selection */
        .disableselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Chrome/Safari/Opera */
            -khtml-user-select: none;
            /* Konqueror */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge*/
            user-select: none;
            /* Non-prefixed version, currently 
                                  not supported by any browser */
        }

        /* Disables the drag event 
(mostly used for images) */
        .disabledrag {
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-drag: none;
        }
    </style>
</head>

<body>
    <div style="margin: 40px;">
        <svg id="mainSvg" class="disableselect" width="640" height="480"></svg>
        <!-- style="background-color:rgb(252, 246, 246)"></svg> -->
    </div>
    <!-- <div>
        <input id="console" type="text" value="sdfs" size="50" />
    </div> -->


    <script>
        function buildChart(svg, key) {
            svg.selectAll("*").remove();
            let um = new UpdateManager(svg);
            let gc = new GridChart(svg);
            let cc = new CandleChart(svg);


            function handleMouseMove() {
                let pos = d3.mouse(this)
                um.update(pos);
            }

            function updateChart() {

                var t = d3.event.transform;

                var d3mouse = d3.mouse(this);
                // recover the new scale
                var newXScale = t.rescaleX(um.axctrl.xScale);
                var newYScale = t.rescaleY(um.ayctrl.yScale);
                let pos = d3mouse

                gc.draw(newXScale, newYScale);

                um.cf.rescaleDraw(newXScale, newYScale, pos);


                // update axes with these new boundaries

                um.axctrl.g.call(d3.axisBottom(newXScale));
                um.ayctrl.g.call(d3.axisRight(newYScale));

                cc.setK(d3.event.transform.k);
                cc.refresh(newXScale, newYScale);

            }

            function cancelChart() {
                cc.cancel();
            }

            var da = new DataFeed()
            da.download("/api/v1/resources/ticker?granularity=" + (granularities[key].granularity * granularities[key].factor))
                .then(data => {
                    let option = um.initialize(data, granularities[key]);
                    um.zoom.on("zoom", updateChart)
                    .on("end", cancelChart);                    
                    var p = new Promise((resolve, reject) => {
                        resolve(option)
                    })
                    return p;
                })
                .then(option => {
                    cc.update(option)
                    gc.draw(option.xScale, option.yScale);
                    svg.on("mousemove", handleMouseMove)
                })
        }



        let granularities = {
            "1m": {
                interval: "minute",
                granularity: 60,
                factor: 1
            },
            "5m": {
                interval: "minute",
                granularity: 60,
                factor: 5
            },
            "15m": {
                interval: "minute",
                granularity: 60,
                factor: 15
            },
            "1h": {
                interval: "hour",
                granularity: 60,
                factor: 60
            },
            "6h": {
                interval: "hour",
                granularity: 60,
                factor: 360
            },
            "1d": {
                interval: "hour",
                granularity: 60,
                factor: 1440
            }
        }

        let key = "1m";

        let svg = d3.select("#mainSvg");

        buildChart(svg, key)


    </script>
</body>

</html>