<html>

<head>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/pricing/">
    <!-- Bootstrap core CSS -->
    <link href="../../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
        integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
        crossorigin="anonymous"></script>
    <script src="util.js"></script>
    <script src="axis5.js?id=1234234"></script>
    <script src="core.js?id=1234234"></script>
    <script src="dataAdapter.js"></script>
    <style>
        /* Disables the selection */
        .disableselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Chrome/Safari/Opera */
            -khtml-user-select: none;
            /* Konqueror */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge*/
            user-select: none;
            /* Non-prefixed version, currently 
                                  not supported by any browser */
        }

        /* Disables the drag event 
(mostly used for images) */
        .disabledrag {
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-drag: none;
        }
    </style>
</head>

<body>
    <select id="selectInterval" clasid="selectInterval" s="form-select" aria-label="Default select example"
        style="width: 50%">
        <option selected value="1m">1 minute</option>
        <option value="5m">5 minute</option>
        <option value="15m">15 minutes</option>
        <option value="1h">1 hour</option>
        <option value="6h">6 hours</option>
        <option value="1d">1 day</option>
    </select>
    <div id="svgContainer" style="margin: 5px;">
        <svg id="mainSvg" class="disableselect" width="100%" height="480">
            <!-- </svg>  style="background-color:rgb(252, 246, 246)" -->

        </svg>
        </svg>

    </div>
    <!-- <div>
        <input id="console" type="text" value="sdfs" size="50" />
    </div> -->


    <script>
var da = new DataFeed()
        $("#selectInterval").on("change", function (value) {
            var This = $(this);
            var selectedD = $(this).val();
            console.log(selectedD);

            
            key = selectedD


            da.download("/api/v1/resources/ticker?granularity=" + granularities[key].granularity * granularities[key].factor)
                .then(data => {
                    let option = coreChart.um.reinitialize(data, granularities[key].interval);
                    return Promise.resolve(option);
                })
                .then(option => {
                    coreChart.cc.update(option)
                })


        });


        let granularities = {
            "1m": {
                interval: "minute",
                granularity: 60,
                factor: 1
            },
            "5m": {
                interval: "minute",
                granularity: 60,
                factor: 5
            },
            "15m": {
                interval: "minute",
                granularity: 60,
                factor: 15
            },
            "1h": {
                interval: "hour",
                granularity: 60,
                factor: 60
            },
            "6h": {
                interval: "hour",
                granularity: 60,
                factor: 360
            },
            "1d": {
                interval: "hour",
                granularity: 60,
                factor: 1440
            }
        }

        let key = "1m";
        let svg = d3.select("#mainSvg");
        let coreChart = new CoreChart(svg, key, granularities)
    </script>
</body>

</html>